##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser
browser = chrome
pickBazarUrl = https://shop.clarusway.com/
pickBazarBagsUrl = https://shop.clarusway.com/bags